[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = myproject.sock
chmod-socket = 660
vacuum = true

die-on-term = true

# Set up to use web sockets, not HTTP, so we need nginx to proxy the HTTP connections....

